PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/db_market"
COOKIE_SECURE=false
JWT_SECRET=brfewiktj32rto$#TG$TGFE$RGV
TOKEN_EXPIRATION_TIME="7d"
JWT_EMAIL_VERIFY_SECRET=asdf3nbndjsdje3kid
FRONT_URL="http://localhost:3000"
NYLAS_CLIENT_ID=dr391hu69il3ndvgut00etlsf
NYLAS_CLIENT_SECRET=8bytmtta0e20s87gl6qprv84v
NYLAS_ACCESS_TOKEN=cQWj7bc1hwEqQPscdoGilE2YshG1MJ
storageBase: "./public/"
secretOrKey: "secret"
TWILIO_ACCOUNT_CID = 0x2d7882beDcbfDDce29Ba99965dd3cdF7fcB10A1e
TWILIO_ACCOUNT_SID = AC31d8a57611034853d11e841022af812d
TWILIO_AUTH_TOKEN =  52b794dae901412f8877f8717818a6e5
TWILIO_PHONE_NUMBER = 13854798097
REACT_APP_PURESTACK_API_TOKEN = MK72rhM9xkarbgnv1Tjwh4AFDc5orS7G81QOjnpF
REACT_APP_CONTRACT_ADDRESS = 117451722
REACT_APP_USDC_ADDRESS = 10458941
REACT_APP_ETH_RPC = https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_USDT_CONTRACT = 0x6BABFBA7200f683c267ce892C94e1e110Df390c7
REACT_APP_MATIC_RPC = https://rpc.ankr.com/polygon_mumbai
REACT_APP_USDT_MATIC = 0x2d7882beDcbfDDce29Ba99965dd3cdF7fcB10A1e
REACT_APP_MANAGER_KEY = card crisp ignore kit fatigue wrong alone corn rough marriage better fabric inspire index divide erupt minor barely hip hybrid joy umbrella into ability idle
# REACT_APP_MANAGER_KEY = step property income nest vague fringe acquire monster consider display twelve foot gasp certain keen liberty letter obtain easy immune put price ancient absorb display
# ADMIN_WALLET_ADDRESS = FROHQYWT337URQOKHDSKB4YRUGA3KSWIGMLVP4WPY6OMMTBQO36IL3WGSA
STRIPE_KEY = sk_test_51M9f95FmLzbluQIrHMtdoSU0n9JwUuSIC0dKMZXXPSiUIfQASVohNMJGdYvJADHtGZ1dIp98IINX8O7qy7uQlY2w00sFsIPRo5