REACT_APP_SERVER_URL=http://localhost:5000/
REACT_APP_PINATA_API_KEY = 646d0926f2dd4e91cc9c
REACT_APP_PINATA_API_SECRET_TOKEN = 115613518bdcd65152b9f991a13dd243895ec2d26eef36c741b2184f3c47b2f1
REACT_APP_PURESTACK_API_TOKEN = MK72rhM9xkarbgnv1Tjwh4AFDc5orS7G81QOjnpF
REACT_APP_CONTRACT_ADDRESS = 117451722
REACT_APP_USDC_ADDRESS = 10458941
JWT_SECRET=brfewiktj32rto$#TG$TGFE$RGV
TOKEN_EXPIRATION_TIME="7d"
JWT_EMAIL_VERIFY_SECRET=asdf3nbndjsdje3kid
ALGO_EXPLORER=https://testnet.algoexplorer.io/